<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="style3.css">

</head>

<body>

    <style>
        body {
            background-image: url(" https://ik.imagekit.io/4z8covdo9/Full stack/todolistbg.png?updatedAt=1700761069523");
            background-repeat: no-repeat;
            color: white;
            background-size: cover;
            height: 100px;
            opacity: 80%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button {
            background-color: orange;
            color: white;
        }

        h4 {
            text-decoration: underline;
        }
    </style>

    <div class="bg">

        <center>
            <h1> TO DO LIST </h1>
            <p> Each Day I will accomplish one thing on my TO DO LIST </p>
        </center>
        <br>
        <h3> Read a Book </h3>

        <p>I don't think that the human race will survive the next thousand years unless we spread into space. There are
            too many accidents that can befall a single planet—climate change, nuclear threats, pandemics, and natural
            disasters, just to name a few. These challenges loom large, threatening not just our existence but the very
            fabric of our civilization. Yet, despite these daunting odds, I remain an optimist. The universe is vast,
            teeming with possibilities and unexplored frontiers. By venturing beyond Earth, we could establish colonies
            on other planets, harness the resources of asteroids, and even seek out new worlds that could support life.
            Space exploration ignites our imagination and drives technological innovation, fostering a spirit of
            collaboration and discovery that transcends national borders. Moreover, the challenges of survival could
            unite humanity in ways we've never experienced before. As we look to the stars, we may discover a shared
            purpose that encourages us to prioritize sustainability and peace on our home planet. By taking our species
            into the cosmos, we might not only ensure our survival but also redefine what it means to be human—capable
            of resilience, ingenuity, and boundless curiosity. In the face of adversity, the journey to the stars may
            just be the hope we need to propel us forward. ...</p>

        <center>
            <button> Start </button>

            <h4> Dont Skip the Introduction </h4>
        </center>

    </div>

</body>

</html>